# oscillating

./: .gitignore  README.md  pom.xml
src/main/java/net/demo/: LogMessages.java  PayPalTest.java  StableTests.java  UnstableTest.java  dummyFile
src/main/java/net/demo/login/: LoginTests.java
src/main/java/net/demo/paypal/: PayPalTest.java
src/main/java/unittesting/: UnitTestClassBase.java
src/main/resources/: leanft.properties
